# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,2,0,0
	PRODUCTVERSION 0,2,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Open Source Community\0"
				VALUE "FileDescription", "Qt4 based cross-platform library for use with serial devices\0"
				VALUE "FileVersion", "0.2.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2010 Denis Shienkov\0"
				VALUE "OriginalFilename", "qserialdevice0.dll\0"
				VALUE "ProductName", "QSerialDevice\0"
			END
		END
	END
/* End of Version info */

